<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E5216EB-C66D-41CC-8466-AB579EE695E8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Apollo_HTTP_Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Apollo_HTTP_Test">
        <MSBuild Projects="Apollo_HTTP_Test.dproj"/>
    </Target>
    <Target Name="Apollo_HTTP_Test:Clean">
        <MSBuild Projects="Apollo_HTTP_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Apollo_HTTP_Test:Make">
        <MSBuild Projects="Apollo_HTTP_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Apollo_HTTP_Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Apollo_HTTP_Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Apollo_HTTP_Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
